----- timezone:GMT
05-05 12:07:32.760000   193   193 I auditd  : type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
05-05 12:07:32.760000   193   193 I auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
05-05 12:07:33.730000     1     1 I auditd  : type=1400 audit(0.0:4): avc: denied { write } for comm="init" name="trace_marker" dev="debugfs" ino=3083 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
05-05 12:07:36.890000     1     1 I auditd  : type=1400 audit(0.0:5): avc: denied { write } for comm="init" name="trace_marker" dev="debugfs" ino=3083 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
05-05 04:07:39.300000   224   224 I auditd  : type=1400 audit(0.0:6): avc: denied { search } for comm="install-recover" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:install_recovery:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:07:41.920000   470   470 I auditd  : type=1400 audit(0.0:395): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:mobile_log_d:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:07:41.930000   262   262 I auditd  : type=1400 audit(0.0:396): avc: denied { getattr } for comm="mediadrmserver" path="/proc/uptime" dev="proc" ino=4026533390 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
05-05 12:07:42.027929   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:42.250000   480   480 I auditd  : type=1400 audit(0.0:397): avc: denied { read } for comm="BootAnimation" name="mediatek.overlays.list" dev="mmcblk0p20" ino=389379 scontext=u:r:bootanim:s0 tcontext=u:object_r:resourcecache_data_file:s0 tclass=file permissive=0
05-05 12:07:43.029931   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:43.089226   255   255 I boot_progress_start: 11950
05-05 12:07:44.031640   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:45.032522   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:45.737187   255   255 I boot_progress_preload_start: 14599
05-05 12:07:46.283761   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:47.285284   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:48.150000   224   224 I auditd  : type=1400 audit(0.0:398): avc: denied { search } for comm="install-recover" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:install_recovery:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:07:48.286315   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:49.287114   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:49.373838   255   255 I boot_progress_preload_end: 18235
05-05 12:07:49.644141   979   979 I boot_progress_system_run: 18506
05-05 12:07:49.800000   992   992 I auditd  : type=1400 audit(0.0:399): avc: denied { search } for comm="system_server" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:system_server:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:07:50.288480   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:50.471444   979   979 I boot_progress_pms_start: 19333
05-05 12:07:51.292359   979   979 I boot_progress_pms_system_scan_start: 20154
05-05 12:07:51.539708   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:52.540452   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:53.541295   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:54.542990   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:55.543899   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:56.795513   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:57.008413   979   979 I boot_progress_pms_data_scan_start: 25870
05-05 12:07:57.796984   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:58.320817   979   979 I boot_progress_pms_scan_end: 27182
05-05 12:07:58.797966   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:07:59.798938   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:00.799734   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:02.051000   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:03.052261   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:04.053555   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:05.054872   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:06.056133   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:07.307465   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:07.782935   979   979 I sysui_histogram: [opt_coreapps_time_s,7]
05-05 12:08:07.783014   979   979 I boot_progress_pms_ready: 36644
05-05 12:08:08.240107   979   979 I wm_stack_created: 0
05-05 12:08:08.308313   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:08.354054   979   979 I configuration_changed: 7672
05-05 12:08:08.384630   979  1002 I configuration_changed: 1024
05-05 12:08:08.426183   979   979 I configuration_changed: 8
05-05 12:08:08.506233   979   979 I configuration_changed: 512
05-05 12:08:09.309112   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:10.310152   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:10.500000   225   225 I auditd  : type=1400 audit(0.0:400): avc: denied { read } for comm="wland" name="rid" dev="proc" ino=4026533542 scontext=u:r:adbd:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=0
05-05 12:08:11.311153   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:12.562361   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:13.563294   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:14.563993   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:15.564825   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:16.565918   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:17.816970   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:18.817738   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:19.818619   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:20.819496   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:21.820731   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:23.071792   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:24.072916   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:25.074125   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:26.075325   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:27.076429   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:28.328091   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:29.329108   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:30.330205   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:31.331601   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:08:32.333290   222   222 I auditd  : avc:  denied  { find } for service=batteryproperties pid=223 uid=1000 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:batteryproperties_service:s0 tclass=service_manager permissive=0
05-05 12:09:52.846355   979   979 I sysui_histogram: [opt_dialog_num_dexopted,9]
05-05 12:09:52.846454   979   979 I sysui_histogram: [opt_dialog_num_skipped,46]
05-05 12:09:52.846515   979   979 I sysui_histogram: [opt_dialog_num_failed,0]
05-05 12:09:52.847082   979   979 I sysui_histogram: [opt_dialog_num_total,178]
05-05 12:09:52.847160   979   979 I sysui_histogram: [opt_dialog_time_s,104]
05-05 12:09:53.442155   223   426 I sf_stop_bootanim: 142302
05-05 12:09:53.527795   223   223 I sf_frame_dur: [BootAnimation,4,2698,189,0,0,0,0]
05-05 12:09:53.661398   979  1002 I wm_boot_animation_done: 142523
05-05 12:09:54.070706   979   979 I free_storage_left: [8521973760,316522496,251367424]
05-05 12:09:54.070862   979   979 I free_storage_changed: 8521973760
05-05 12:09:54.194200   979   979 I stream_devices_changed: [0,0,1]
05-05 12:09:54.195677   979   979 I stream_devices_changed: [2,0,2]
05-05 12:09:54.196870   979   979 I stream_devices_changed: [3,0,2]
05-05 12:09:54.198138   979   979 I stream_devices_changed: [4,0,2]
05-05 12:09:54.201780   979   979 I stream_devices_changed: [6,0,1]
05-05 12:09:55.500426   979   979 I boot_progress_ams_ready: 144362
05-05 12:09:55.503759   979   979 I configuration_changed: 4
05-05 12:09:55.586514   979   979 I battery_status: [4,2,1,0,Li-ion]
05-05 12:09:55.586577   979   979 I battery_level: [70,3961,290]
05-05 12:09:55.774309   979   979 I am_proc_start: [0,1120,10058,com.google.android.inputmethod.latin,service,com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]
05-05 12:09:55.809514   979   979 I am_proc_start: [0,1132,10028,com.android.systemui,service,com.android.systemui/.ImageWallpaper]
05-05 12:09:55.815337   979  1089 I am_proc_bound: [0,1120,com.google.android.inputmethod.latin]
05-05 12:09:55.873408   979  1089 I am_proc_bound: [0,1132,com.android.systemui]
05-05 12:09:55.920760   979   979 I am_proc_start: [0,1149,1037,WebViewLoader-armeabi-v7a,,]
05-05 12:09:57.516798  1132  1236 I sysui_action: [213,2]
05-05 12:09:57.605095   979  1079 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:09:57.605299   979  1079 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:09:57.794718   979   979 I am_proc_start: [0,1247,1001,com.android.phone,added application,com.android.phone]
05-05 12:09:57.914373   979   979 I am_create_task: [0,0]
05-05 12:09:57.914525   979   979 I am_create_activity: [0,111946534,0,com.android.settings/.FallbackHome,android.intent.action.MAIN,NULL,NULL,276824320]
05-05 12:09:57.916296   979   979 I wm_task_created: [0,0]
05-05 12:09:57.916903   979   979 I wm_task_moved: [0,1,0]
05-05 12:09:57.917492   979   979 I wm_task_moved: [0,1,0]
05-05 12:09:57.921400   979   979 I am_focused_activity: [0,com.android.settings/.FallbackHome,startedActivity]
05-05 12:09:57.939627   979   989 I am_proc_bound: [0,1247,com.android.phone]
05-05 12:09:57.973784   979   989 I am_proc_start: [0,1260,1000,com.android.settings,activity,com.android.settings/.FallbackHome]
05-05 12:09:57.999248   979  1199 I am_proc_bound: [0,1260,com.android.settings]
05-05 12:09:58.051614   979  1199 I am_restart_activity: [0,111946534,0,com.android.settings/.FallbackHome]
05-05 12:09:58.466990  1260  1260 I am_on_resume_called: [0,com.android.settings.FallbackHome,LAUNCH_ACTIVITY]
05-05 12:09:58.570000   989   989 I auditd  : type=1400 audit(0.0:401): avc: denied { read open } for comm="Binder:979_1" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:09:58.570000  1078  1078 I auditd  : type=1400 audit(0.0:402): avc: denied { read open } for comm="RenderThread" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:09:58.596558   979   979 I notification_cancel: [10058,1120,com.google.android.inputmethod.latin,1,com.google.android.inputmethod.latin,0,0,1088,8,NULL]
05-05 12:09:58.793144   979  1001 I am_proc_start: [0,1294,1002,com.android.bluetooth,service,com.android.bluetooth/.btservice.AdapterService]
05-05 12:09:58.796184   979  1002 I am_activity_launch_time: [0,111946534,com.android.settings/.FallbackHome,852,852]
05-05 12:09:58.825901   979  1199 I am_proc_bound: [0,1294,com.android.bluetooth]
05-05 12:09:58.896823   979   995 I am_proc_start: [0,1311,10016,com.google.android.ext.services,on-hold,]
05-05 12:09:58.907524   979   995 I sysui_histogram: [framework_locked_boot_completed,147]
05-05 12:09:59.660000   272   272 I auditd  : type=1400 audit(0.0:403): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:09:59.698226   979   995 I boot_progress_enable_screen: 148560
05-05 12:09:59.700228   979  1273 I am_proc_bound: [0,1311,com.google.android.ext.services]
05-05 12:09:59.716691   979   995 I screen_toggled: 1
05-05 12:09:59.959101   979   979 I am_proc_start: [0,1335,1000,com.android.deskclock,broadcast,com.android.deskclock/.AlarmInitReceiver]
05-05 12:10:00.034862   979  1099 I am_proc_start: [0,1348,10004,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
05-05 12:10:00.036781   979  1089 I am_proc_bound: [0,1335,com.android.deskclock]
05-05 12:10:00.046604   979   979 I notification_cancel: [10028,1132,com.android.systemui,1396986699,disk:179,128,-1,0,1088,8,NULL]
05-05 12:10:00.046718   979   979 I notification_cancel: [10028,1132,com.android.systemui,1397773634,public:179,129,-1,0,1088,8,NULL]
05-05 12:10:00.048852   979   979 I notification_cancel: [10028,1132,com.android.systemui,2132017199,NULL,0,0,1088,8,NULL]
05-05 12:10:00.077768   979  1089 I am_proc_bound: [0,1348,com.android.providers.calendar]
05-05 12:10:01.361181   223   223 I sf_frame_dur: [Android正在升级...,419,8,2,0,0,0,0]
05-05 12:10:01.598652   979   979 I notification_cancel: [1000,979,android,0,NULL,0,0,0,8,NULL]
05-05 12:10:01.987428   979   979 I notification_cancel: [1000,1335,com.android.deskclock,3,NULL,0,0,0,8,NULL]
05-05 12:10:02.166180   979   979 I notification_cancel: [1000,1335,com.android.deskclock,2,NULL,0,0,0,8,NULL]
05-05 12:10:02.218290   979   979 I notification_enqueue: [1000,1335,com.android.deskclock,2,NULL,0,Notification(pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x100 color=0x00000000 category=alarm vis=PUBLIC),0]
05-05 12:10:02.280000  1420  1420 I auditd  : type=1400 audit(0.0:404): avc: denied { search } for comm="WifiP2pService" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:system_server:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:10:02.440000  1081  1081 I auditd  : type=1400 audit(0.0:405): avc: denied { syslog_read } for comm="WifiP2pService" scontext=u:r:system_server:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
05-05 12:10:02.455778   979  1273 I am_proc_start: [0,1434,10003,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
05-05 12:10:02.500171   979  1199 I am_proc_bound: [0,1434,android.process.acore]
05-05 12:10:02.500000  1449  1449 I auditd  : type=1400 audit(0.0:406): avc: denied { search } for comm="WifiP2pService" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:system_server:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:10:02.550000  1081  1081 I auditd  : type=1400 audit(0.0:407): avc: denied { syslog_read } for comm="WifiP2pService" scontext=u:r:system_server:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
05-05 12:10:02.705958   979  1450 I am_proc_start: [0,1458,10049,com.android.gallery3d,broadcast,com.android.gallery3d/com.mediatek.gallery3d.util.BootCompletedReceiver]
05-05 12:10:02.763001   979  1448 I am_proc_bound: [0,1458,com.android.gallery3d]
05-05 12:10:02.803437   979   979 I notification_enqueue: [1000,979,android,17303296,NULL,0,Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0xff607d8b vis=PRIVATE),0]
05-05 12:10:02.903857  1247  1247 I force_gc: Binder
05-05 12:10:02.995753  1247  1247 I gsm_service_state_change: [1,1,3,3]
05-05 12:10:03.060255   979  1093 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:10:03.060385   979  1093 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:10:03.076584   979  1093 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:10:03.076701   979  1093 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
05-05 12:10:03.128591   979   979 I notification_cancel: [1000,1335,com.android.deskclock,3,NULL,0,0,0,8,NULL]
05-05 12:10:03.159189   979   995 I am_proc_start: [0,1494,10015,com.google.android.gms.persistent,service,com.google.android.gms/.backup.BackupTransportService]
05-05 12:10:03.199050   979   979 I backup_transport_lifecycle: [android/com.android.internal.backup.LocalTransportService,1]
05-05 12:10:03.220413   979   979 I notification_cancel: [1000,1335,com.android.deskclock,2,NULL,0,0,0,8,NULL]
05-05 12:10:03.221405   979   979 I notification_canceled: [0|com.android.deskclock|2|null|1000,8,1007,1007,0]
05-05 12:10:03.230154   979  1325 I am_proc_bound: [0,1494,com.google.android.gms.persistent]
05-05 12:10:03.231951   979   979 I notification_enqueue: [1000,1335,com.android.deskclock,2,NULL,0,Notification(pri=1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x100 color=0x00000000 category=alarm vis=PUBLIC),0]
05-05 12:10:03.334174  1247  1247 I gsm_service_state_change: [1,1,3,3]
05-05 12:10:03.529168   979   979 I notification_cancel: [1001,1247,com.android.phone,8903,NULL,0,0,1088,8,NULL]
05-05 12:10:03.532404   979   979 I notification_cancel: [1001,1247,com.android.phone,8903,NULL,0,0,1088,8,NULL]
05-05 12:10:03.892667   979  1448 I am_proc_start: [0,1527,10015,com.google.process.gapps,content provider,com.google.android.gsf/.gservices.GservicesProvider]
05-05 12:10:03.906992   979  1199 I am_proc_bound: [0,1527,com.google.process.gapps]
05-05 12:10:03.934994   979   979 I notification_cancel: [1000,979,android,17303296,NULL,-1,0,0,8,NULL]
05-05 12:10:03.935493   979   979 I notification_canceled: [0|android|17303296|null|1000,8,1174,1174,0]
05-05 12:10:03.987434   979   989 I am_proc_start: [0,1543,10011,android.process.media,broadcast,com.android.providers.downloads/.DownloadReceiver]
05-05 12:10:04.030038   979  1325 I am_proc_bound: [0,1543,android.process.media]
05-05 12:10:04.071604   979   995 I am_proc_start: [0,1558,10029,com.google.android.googlequicksearchbox:interactor,service,com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService]
05-05 12:10:04.154558   979  1450 I am_proc_bound: [0,1558,com.google.android.googlequicksearchbox:interactor]
05-05 12:10:04.216486   979   995 I am_proc_start: [0,1573,1000,shared.itel.phonemanager,added application,shared.itel.phonemanager]
05-05 12:10:04.236269   979   995 I am_pre_boot: [0,com.android.managedprovisioning]
05-05 12:10:04.254584   979  1273 I am_finish_activity: [0,111946534,0,com.android.settings/.FallbackHome,app-request]
05-05 12:10:04.255456   979  1273 I am_pause_activity: [0,111946534,com.android.settings/.FallbackHome]
05-05 12:10:04.257230  1260  1260 I am_on_paused_called: [0,com.android.settings.FallbackHome,handlePauseActivity]
05-05 12:10:04.259230   979  1325 I am_destroy_activity: [0,111946534,0,com.android.settings/.FallbackHome,finish-imm]
05-05 12:10:04.259394   979  1325 I am_focused_activity: [-1,NULL,resetFocusedActivityIfNeeded]
05-05 12:10:04.271174   979  1325 I wm_task_moved: [0,1,0]
05-05 12:10:04.273646   979  1325 I am_focused_activity: [0,com.android.settings/.FallbackHome,noMoreActivities resumeHomeStackTask]
05-05 12:10:04.362662   979  1325 I am_create_task: [0,387]
05-05 12:10:04.362794   979  1325 I am_create_activity: [0,156734956,387,com.android.launcher3/.Launcher,android.intent.action.MAIN,NULL,NULL,276824320]
05-05 12:10:04.363142   979  1325 I wm_task_created: [387,0]
05-05 12:10:04.364262   979  1325 I wm_task_moved: [387,1,1]
05-05 12:10:04.364946   979  1325 I wm_task_moved: [387,1,1]
05-05 12:10:04.367962   979  1325 I am_focused_activity: [0,com.android.launcher3/.Launcher,startedActivity]
05-05 12:10:04.400741   979  1325 I am_proc_start: [0,1588,1000,com.android.launcher3,activity,com.android.launcher3/.Launcher]
05-05 12:10:04.407048   979   989 I am_proc_bound: [0,1573,shared.itel.phonemanager]
05-05 12:10:04.429677   979   995 I sysui_count: [window_time_0,134]
05-05 12:10:04.443464   979   990 I am_proc_bound: [0,1588,com.android.launcher3]
05-05 12:10:04.478841   979   990 I am_restart_activity: [0,156734956,387,com.android.launcher3/.Launcher]
05-05 12:10:04.483090  1260  1260 I am_on_stop_called: [0,com.android.settings.FallbackHome,destroy]
05-05 12:10:04.547666   979  1101 I am_proc_start: [0,1602,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
05-05 12:10:04.599789   979  1450 I am_proc_bound: [0,1602,com.android.keychain]
05-05 12:10:04.791468   979  1273 I wm_task_removed: [0,removeAppToken: last token]
05-05 12:10:04.791557   979  1273 I wm_task_removed: [0,removeTask]
05-05 12:10:04.930380   979   994 I am_meminfo: [426528768,21323776,2490368,55431168,115230720]
05-05 12:10:05.047876   979   994 I am_proc_start: [0,1632,10070,com.android.printspooler,service,com.android.printspooler/.model.PrintSpoolerService]
05-05 12:10:05.093506   979  1199 I am_proc_bound: [0,1632,com.android.printspooler]
05-05 12:10:05.354964   979   979 I notification_cancel: [1000,979,android,100,CaptivePortal.Notification,-1,0,0,8,NULL]
05-05 12:10:05.373865   979   979 I notification_cancel: [1000,979,android,18087937,NULL,0,0,0,8,NULL]
05-05 12:10:05.423649   979   979 I notification_cancel: [1001,1247,com.android.phone,3,1,-1,0,1088,8,NULL]
05-05 12:10:05.424951   979   979 I notification_cancel: [1001,1247,com.android.phone,4,1,-1,0,1088,8,NULL]
05-05 12:10:05.568896   979  1199 I am_proc_start: [0,1654,10029,com.google.android.googlequicksearchbox:search,service,com.google.android.googlequicksearchbox/com.google.android.hotword.service.HotwordService]
05-05 12:10:05.609957   979  1326 I am_proc_bound: [0,1654,com.google.android.googlequicksearchbox:search]
05-05 12:10:05.831022   979   979 I notification_cancel: [10015,1494,com.google.android.gms,10436,NOT_MNC,0,0,1088,8,NULL]
05-05 12:10:05.831124   979   979 I notification_cancel: [10015,1494,com.google.android.gms,39789,NOT_MNC,0,0,1088,8,NULL]
05-05 12:10:06.082445   979   979 I notification_cancel: [1001,1247,com.android.phone,1,InboundSmsHandler,0,0,1088,8,NULL]
05-05 12:10:06.082599   979   979 I notification_cancel: [1001,1247,com.android.phone,1,InboundSmsHandler,0,0,1088,8,NULL]
05-05 12:10:06.527050   979   979 I backup_transport_lifecycle: [com.google.android.gms/.backup.BackupTransportService,1]
05-05 12:10:06.585695   979   979 I notification_cancel: [10028,1132,com.android.systemui,2132017197,low_battery,-1,0,1088,8,NULL]
05-05 12:10:06.695093   979   979 I notification_cancel: [1001,1247,com.android.phone,8903,NULL,0,0,1088,8,NULL]
05-05 12:10:06.704995   979   990 I configuration_changed: 3
05-05 12:10:07.624725   979  1450 I am_proc_start: [0,1719,10020,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]
05-05 12:10:07.653016   979  1199 I am_proc_bound: [0,1719,com.google.android.partnersetup]
05-05 12:10:07.952413   979   979 I notification_cancel: [1001,1247,com.android.phone,4,1,-1,0,1088,8,NULL]
05-05 12:10:08.102823   979   994 I am_pss  : [979,1000,system,78982144,70545408,0]
05-05 12:10:08.130590   979   979 I notification_cancel: [1001,1247,com.android.phone,4,1,-1,0,1088,8,NULL]
05-05 12:10:08.136615  1247  1247 I gsm_service_state_change: [3,3,0,0]
05-05 12:10:08.136677  1247  1247 I gsm_rat_switched_new: [228584253,0,11]
05-05 12:10:08.156263   979   979 I notification_cancel: [10058,1120,com.google.android.inputmethod.latin,10436,NULL,0,0,1088,8,NULL]
05-05 12:10:08.271899   979  1273 I am_proc_start: [0,1751,10003,com.android.dialer,broadcast,com.android.dialer/com.mediatek.contacts.simcontact.BootCmpReceiver]
05-05 12:10:08.296223   979  1448 I am_proc_bound: [0,1751,com.android.dialer]
05-05 12:10:08.470909   979  1450 I am_proc_start: [0,1768,10082,com.mediatek.mtklogger,broadcast,com.mediatek.mtklogger/.framework.LogReceiver]
05-05 12:10:08.503954   979  1089 I am_proc_bound: [0,1768,com.mediatek.mtklogger]
05-05 12:10:08.506477  1588  1588 I am_on_resume_called: [0,com.android.launcher3.Launcher,LAUNCH_ACTIVITY]
05-05 12:10:08.563165   979   979 I am_proc_start: [0,1783,10078,com.baidu.map.location,service,com.baidu.map.location/.BaiduNetworkLocationService]
05-05 12:10:08.605099   979  1326 I am_proc_bound: [0,1783,com.baidu.map.location]
05-05 12:10:08.650000  1325  1325 I auditd  : type=1400 audit(0.0:408): avc: denied { read open } for comm="Binder:979_6" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:08.713823   979   979 I notification_cancel: [1001,1247,com.android.phone,3,1,-1,0,1088,8,NULL]
05-05 12:10:08.718648   979  1273 I force_gc: Binder
05-05 12:10:08.756050   979   979 I notification_cancel: [1001,1247,com.android.phone,4,1,-1,0,1088,8,NULL]
05-05 12:10:09.193893   979  1002 I am_activity_launch_time: [0,156734956,com.android.launcher3/.Launcher,4823,4823]
05-05 12:10:09.349993   979   979 I notification_cancel: [10015,1494,com.google.android.gms,10436,NULL,0,0,1088,8,NULL]
05-05 12:10:09.356298   979   979 I notification_cancel: [1001,1247,com.android.phone,4,1,-1,0,1088,8,NULL]
05-05 12:10:09.485029   979  1448 I am_proc_start: [0,1821,10117,com.tencent.mm,broadcast,com.tencent.mm/.booter.MountReceiver]
05-05 12:10:09.536364   979  1089 I am_proc_bound: [0,1821,com.tencent.mm]
05-05 12:10:09.660000   272   272 I auditd  : type=1400 audit(0.0:409): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:09.660000   272   272 I auditd  : type=1400 audit(0.0:410): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:09.660000   272   272 I auditd  : type=1400 audit(0.0:411): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:10:09.785437   979   979 I notification_cancel: [10029,1654,com.google.android.googlequicksearchbox,10436,NULL,0,0,1088,8,NULL]
05-05 12:10:09.984191  1132  1132 I sysui_view_visibility: [111,100]
05-05 12:10:09.984312  1132  1132 I sysui_view_visibility: [126,100]
05-05 12:10:09.984354  1132  1132 I sysui_view_visibility: [113,100]
05-05 12:10:09.984386  1132  1132 I sysui_view_visibility: [411,100]
05-05 12:10:09.984454  1132  1132 I sysui_view_visibility: [112,100]
05-05 12:10:10.035364  1527  1539 I force_gc: Binder
05-05 12:10:10.090269  1132  1132 I sysui_status_bar_state: [1,1,0,0,1,0]
05-05 12:10:10.100000  1089  1089 I auditd  : type=1400 audit(0.0:412): avc: denied { read open } for comm="Binder:979_3" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:10.139153   979  1089 I am_pause_activity: [0,156734956,com.android.launcher3/.Launcher]
05-05 12:10:10.191968  1132  1132 I sysui_histogram: [note_load,0]
05-05 12:10:10.192353   979  1450 I notification_panel_revealed: 0
05-05 12:10:10.246087  1588  1588 I am_on_paused_called: [0,com.android.launcher3.Launcher,handlePauseActivity]
05-05 12:10:10.258299   979   995 I am_stop_activity: [0,156734956,com.android.launcher3/.Launcher]
05-05 12:10:10.268740   979   995 I sysui_count: [window_time_0,6]
05-05 12:10:10.418900  1588  1588 I am_on_stop_called: [0,com.android.launcher3.Launcher,sleeping]
05-05 12:10:10.426115   979  1089 I am_proc_start: [0,1847,10117,com.tencent.mm:recovery,service,com.tencent.mm/com.tencent.recovery.service.RecoveryReportService]
05-05 12:10:10.448281   979  1325 I am_proc_bound: [0,1847,com.tencent.mm:recovery]
05-05 12:10:10.825310   979  1448 I am_proc_start: [0,1872,1000,tran.com.android.taplacollect,content provider,tran.com.android.taplacollect/tran.com.android.provider.CollectProvider]
05-05 12:10:10.872777   979  1890 I am_proc_bound: [0,1872,tran.com.android.taplacollect]
05-05 12:10:11.043769   979  1893 I notification_visibility: [0|com.android.deskclock|2|null|1000,1,7784,7784,0,0]
05-05 12:10:11.051692   979  1900 I am_wtf  : [0,979,system_server,-1,ActivityManager,Sending non-protected broadcast CLOCK_INFO from system 1872:tran.com.android.taplacollect/1000 pkg tran.com.android.taplacollect]
05-05 12:10:11.901641   979  1892 I am_proc_start: [0,1917,10005,com.android.carrierconfig,service,com.android.carrierconfig/.DefaultCarrierConfigService]
05-05 12:10:11.932613   979  1890 I am_proc_bound: [0,1917,com.android.carrierconfig]
05-05 12:10:17.983905   979   990 I am_kill : [0,1458,com.android.gallery3d,906,empty #9]
05-05 12:10:18.047631   979   994 I am_pss  : [1120,10058,com.google.android.inputmethod.latin,12854272,10653696,0]
05-05 12:10:18.103058   979  1900 I am_proc_died: [0,1458,com.android.gallery3d]
05-05 12:10:18.117389   979   994 I am_pss  : [1588,1000,com.android.launcher3,57540608,52314112,0]
05-05 12:10:19.660000   272   272 I auditd  : type=1400 audit(0.0:413): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:19.660000   272   272 I auditd  : type=1400 audit(0.0:414): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:19.660000   272   272 I auditd  : type=1400 audit(0.0:415): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:10:20.184850   979  1005 I power_sleep_requested: 0
05-05 12:10:20.974183   979   979 I device_idle: [1,no activity]
05-05 12:10:20.975081   979   979 I device_idle_light: [1,no activity]
05-05 12:10:21.364537   979   979 I power_screen_state: [0,3,0,0]
05-05 12:10:21.364640   979   979 I screen_toggled: 0
05-05 12:10:21.364731   979   979 I sysui_histogram: [screen_timeout,30]
05-05 12:10:21.365156   979   979 I power_screen_broadcast_send: 1
05-05 12:10:21.381790   979  1899 I notification_visibility: [0|com.android.deskclock|2|null|1000,0,18156,18156,0,0]
05-05 12:10:21.382299   979  1888 I notification_panel_hidden: []
05-05 12:10:21.477218   979   994 I am_pss  : [1294,1002,com.android.bluetooth,10957824,9273344,0]
05-05 12:10:21.537735   979   994 I am_pss  : [1311,10016,com.google.android.ext.services,3486720,2416640,0]
05-05 12:10:21.602513   979  1326 I am_kill : [0,1348,com.android.providers.calendar,906,empty #9]
05-05 12:10:21.610153   979   979 I power_screen_broadcast_done: [1,245,1]
05-05 12:10:21.610746   979   979 I power_screen_broadcast_send: 1
05-05 12:10:21.759535   979   979 I power_screen_broadcast_done: [0,149,1]
05-05 12:10:21.780052   979  1890 I am_proc_died: [0,1348,com.android.providers.calendar]
05-05 12:10:24.035617   979   994 I am_pss  : [1494,10015,com.google.android.gms.persistent,33183744,30277632,0]
05-05 12:10:24.075529   979   979 I free_storage_changed: 8475738112
05-05 12:10:29.660000   272   272 I auditd  : type=1400 audit(0.0:416): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:29.660000   272   272 I auditd  : type=1400 audit(0.0:417): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:29.660000   272   272 I auditd  : type=1400 audit(0.0:418): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:10:30.534111   979   979 I notification_cancel: [10028,1132,com.android.systemui,2132017197,low_battery,-1,0,1088,8,NULL]
05-05 12:10:39.660000   272   272 I auditd  : type=1400 audit(0.0:419): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:39.670000   272   272 I auditd  : type=1400 audit(0.0:420): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:10:39.670000   272   272 I auditd  : type=1400 audit(0.0:421): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:10:42.656690   979  1892 I am_kill : [0,1260,com.android.settings,906,empty #9]
05-05 12:10:42.658546   979  1892 I am_kill : [0,1335,com.android.deskclock,906,empty #10]
05-05 12:10:42.734206   979   994 I am_pss  : [1917,10005,com.android.carrierconfig,3144704,2002944,0]
05-05 12:10:42.735871   979  1890 I am_proc_died: [0,1335,com.android.deskclock]
05-05 12:10:42.802987   979   994 I am_pss  : [1872,1000,tran.com.android.taplacollect,5264384,3977216,0]
05-05 12:10:42.868456   979   994 I am_pss  : [1847,10117,com.tencent.mm:recovery,10045440,7368704,1024]
05-05 12:10:42.931251   979   994 I am_pss  : [1632,10070,com.android.printspooler,3649536,2424832,0]
05-05 12:10:42.998448   979   994 I am_pss  : [1821,10117,com.tencent.mm,10137600,7512064,1024]
05-05 12:10:43.051106   979  1893 I am_proc_died: [0,1260,com.android.settings]
05-05 12:10:43.067310   979   994 I am_pss  : [1751,10003,com.android.dialer,11336704,8056832,0]
05-05 12:10:43.133467   979   994 I am_pss  : [1783,10078,com.baidu.map.location,4124672,2789376,0]
05-05 12:10:43.198261   979   994 I am_pss  : [1768,10082,com.mediatek.mtklogger,3621888,2420736,0]
05-05 12:10:43.262256   979   994 I am_pss  : [1543,10011,android.process.media,5596160,4116480,0]
05-05 12:10:43.282580   979  1325 I am_proc_died: [0,1719,com.google.android.partnersetup]
05-05 12:10:43.324652   979   994 I am_pss  : [1602,1000,com.android.keychain,3279872,2068480,0]
05-05 12:10:56.865588   979   994 I am_pss  : [1558,10029,com.google.android.googlequicksearchbox:interactor,7829504,3842048,0]
05-05 12:11:02.210000   272   272 I auditd  : type=1400 audit(0.0:422): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:02.210000   272   272 I auditd  : type=1400 audit(0.0:423): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:02.210000   272   272 I auditd  : type=1400 audit(0.0:424): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:11:06.612835   979   979 I free_storage_changed: 8459763712
05-05 12:11:07.851795  1434  1447 I contacts_aggregation: [1493957467851,-31]
05-05 12:11:07.881764  1434  1447 I contacts_aggregation: [30,31]
05-05 12:11:08.175566   979   994 I am_pss  : [1654,10029,com.google.android.googlequicksearchbox:search,21136384,16879616,21504]
05-05 12:11:10.621138  1434  1836 I contacts_aggregation: [1493957470621,-31]
05-05 12:11:10.651337  1434  1836 I contacts_aggregation: [30,31]
05-05 12:11:12.210000   272   272 I auditd  : type=1400 audit(0.0:425): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:12.210000   272   272 I auditd  : type=1400 audit(0.0:426): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:12.210000   272   272 I auditd  : type=1400 audit(0.0:427): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:11:12.640734  1434  1600 I contacts_aggregation: [1493957472640,-30]
05-05 12:11:12.747196  1434  1600 I contacts_aggregation: [107,30]
05-05 12:11:15.049032  1434  1446 I contacts_aggregation: [1493957475048,-31]
05-05 12:11:15.089590  1434  1446 I contacts_aggregation: [41,31]
05-05 12:11:15.837030   979   979 I am_proc_start: [0,1977,10066,com.hzay.market,service,com.hzay.market/com.afmobi.palmplay.service.KeepLiveService]
05-05 12:11:15.885290   979  1325 I am_proc_bound: [0,1977,com.hzay.market]
05-05 12:11:16.178616   979  1892 I am_proc_start: [0,1995,10096,com.facebook.katana,content provider,com.facebook.katana/com.facebook.platform.common.provider.PlatformProviderBase]
05-05 12:11:16.193647   979   989 I am_proc_bound: [0,1995,com.facebook.katana]
05-05 12:11:16.450000  2018  2018 I auditd  : type=1400 audit(0.0:428): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:16.610000  2021  2021 I auditd  : type=1400 audit(0.0:429): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:16.640000  2015  2015 I auditd  : type=1400 audit(0.0:430): avc: denied { read } for comm="BUGLY_THREAD" name="type" dev="sysfs" ino=9944 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:16.640000  2015  2015 I auditd  : type=1400 audit(0.0:431): avc: denied { read } for comm="BUGLY_THREAD" name="online" dev="sysfs" ino=13055 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:17.630002  1434  1447 I contacts_aggregation: [1493957477629,-31]
05-05 12:11:17.659818  1434  1447 I contacts_aggregation: [30,31]
05-05 12:11:19.280000  2073  2073 I auditd  : type=1400 audit(0.0:432): avc: denied { read } for comm="wland" name="u:object_r:persist_wland_prop:s0" dev="tmpfs" ino=36 scontext=u:r:adbd:s0 tcontext=u:object_r:persist_wland_prop:s0 tclass=file permissive=0
05-05 12:11:20.375895  1434  1836 I contacts_aggregation: [1493957480375,-31]
05-05 12:11:20.406599  1434  1836 I contacts_aggregation: [31,31]
05-05 12:11:21.988809   979   995 I am_broadcast_discard_app: [0,177704246,android.intent.action.MEDIA_MOUNTED,3,ResolveInfo{f237da4 com.tencent.mm/.booter.MountReceiver m=0x208000}]
05-05 12:11:22.035343   979   995 I am_proc_start: [0,2084,10120,com.tencent.mobileqq:MSF,broadcast,com.tencent.mobileqq/.msf.core.NetConnInfoCenter]
05-05 12:11:22.063912   979  1325 I am_proc_bound: [0,2084,com.tencent.mobileqq:MSF]
05-05 12:11:22.078849   979   995 I am_anr  : [0,1821,com.tencent.mm,949501508,Broadcast of Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/B2E2-3B8A flg=0x4000010 cmp=com.tencent.mm/.booter.MountReceiver (has extras) }]
05-05 12:11:22.210000   272   272 I auditd  : type=1400 audit(0.0:433): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:22.210000   272   272 I auditd  : type=1400 audit(0.0:434): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:22.210000   272   272 I auditd  : type=1400 audit(0.0:435): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:11:22.717725  1434  1600 I contacts_aggregation: [1493957482717,-31]
05-05 12:11:22.743298  1434  1600 I contacts_aggregation: [26,31]
05-05 12:11:23.592778   979  1890 I am_proc_start: [0,2106,10118,com.viber.voip,broadcast,com.viber.voip/.util.SDCardBroadcastReceiver]
05-05 12:11:23.639061   979  1899 I am_proc_bound: [0,2106,com.viber.voip]
05-05 12:11:24.450000  2125  2125 I auditd  : type=1400 audit(0.0:436): avc: denied { read } for comm="pool-1-thread-3" name="address" dev="sysfs" ino=13593 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:24.460000  2125  2125 I auditd  : type=1400 audit(0.0:437): avc: denied { read } for comm="pool-1-thread-3" name="type" dev="sysfs" ino=9944 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:24.480000  2125  2125 I auditd  : type=1400 audit(0.0:438): avc: denied { read } for comm="pool-1-thread-3" name="name" dev="sysfs" ino=9936 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:24.480000  2125  2125 I auditd  : type=1400 audit(0.0:439): avc: denied { read } for comm="pool-1-thread-3" name="cid" dev="sysfs" ino=9927 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:25.530000  2140  2140 I auditd  : type=1400 audit(0.0:440): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:25.840000  2149  2149 I auditd  : type=1400 audit(0.0:441): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:25.933394   979  1892 I am_proc_start: [0,2150,10120,com.tencent.mobileqq,content provider,com.tencent.mobileqq/com.tencent.mqq.shared_file_accessor.ContentProviderImpl]
05-05 12:11:25.962748   979  1896 I am_proc_bound: [0,2150,com.tencent.mobileqq]
05-05 12:11:26.293128  1434  1600 I contacts_aggregation: [1493957486293,-31]
05-05 12:11:26.328851  1434  1600 I contacts_aggregation: [35,31]
05-05 12:11:27.320000  2124  2124 I auditd  : type=1400 audit(0.0:442): avc: denied { read } for comm="pool-1-thread-2" name="address" dev="sysfs" ino=13593 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:27.460000  2180  2180 I auditd  : type=1400 audit(0.0:443): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:27.480000  2124  2124 I auditd  : type=1400 audit(0.0:444): avc: denied { read } for comm="pool-1-thread-2" name="address" dev="sysfs" ino=13593 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:28.170000  2191  2191 I auditd  : type=1400 audit(0.0:445): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:debuggerd:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:28.189780   979   979 I notification_cancel: [10028,1132,com.android.systemui,2132017197,low_battery,-1,0,1088,8,NULL]
05-05 12:11:28.370000  2199  2199 I auditd  : type=1400 audit(0.0:446): avc: denied { search } for comm="nt.mobileqq:MSF" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:29.556262  1434  1836 I contacts_aggregation: [1493957489556,-31]
05-05 12:11:29.583808  1434  1836 I contacts_aggregation: [27,31]
05-05 12:11:29.810000  2227  2227 I auditd  : type=1400 audit(0.0:447): avc: denied { read } for comm="pool-1-thread-3" name="address" dev="sysfs" ino=13593 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:448): avc: denied { getattr } for comm="df" path="/protect_f" dev="mmcblk0p3" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:protect_f_data_file:s0 tclass=dir permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:449): avc: denied { getattr } for comm="df" path="/protect_s" dev="mmcblk0p4" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:protect_s_data_file:s0 tclass=dir permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:450): avc: denied { getattr } for comm="df" path="/nvdata" dev="mmcblk0p13" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:nvdata_file:s0 tclass=dir permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:451): avc: denied { getattr } for comm="df" path="/storage" dev="tmpfs" ino=7372 scontext=u:r:debuggerd:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:452): avc: denied { search } for comm="df" name="media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.770000  2253  2253 I auditd  : type=1400 audit(0.0:453): avc: denied { search } for comm="df" name="media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:454): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:455): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:456): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:457): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:458): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:459): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:460): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:461): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:462): avc: denied { getattr } for comm="df" path="/dev/block" dev="tmpfs" ino=229 scontext=u:r:debuggerd:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:463): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:464): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.880000  2253  2253 I auditd  : type=1400 audit(0.0:465): avc: denied { getattr } for comm="df" path="/mnt/media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:466): avc: denied { getattr } for comm="mount" path="/protect_f" dev="mmcblk0p3" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:protect_f_data_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:467): avc: denied { getattr } for comm="mount" path="/protect_s" dev="mmcblk0p4" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:protect_s_data_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:468): avc: denied { getattr } for comm="mount" path="/nvdata" dev="mmcblk0p13" ino=2 scontext=u:r:debuggerd:s0 tcontext=u:object_r:nvdata_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:469): avc: denied { getattr } for comm="mount" path="/storage" dev="tmpfs" ino=7372 scontext=u:r:debuggerd:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:470): avc: denied { search } for comm="mount" name="media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.920000  2255  2255 I auditd  : type=1400 audit(0.0:471): avc: denied { search } for comm="mount" name="media_rw" dev="tmpfs" ino=7366 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mnt_media_rw_file:s0 tclass=dir permissive=0
05-05 12:11:31.930000  2255  2255 I auditd  : type=1400 audit(0.0:472): avc: denied { read } for comm="mount" name="/" dev="tmpfs" ino=28 scontext=u:r:debuggerd:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
05-05 12:11:32.360819   979  1089 I am_proc_start: [0,2269,10015,com.google.android.gms,service,com.google.android.gms/.ads.identifier.service.AdvertisingIdService]
05-05 12:11:32.415413   979  1899 I am_proc_bound: [0,2269,com.google.android.gms]
05-05 12:11:32.746314  1434  1447 I contacts_aggregation: [1493957492746,-31]
05-05 12:11:32.773115  1434  1447 I contacts_aggregation: [27,31]
05-05 12:11:34.014563   979   979 I notification_cancel: [10015,2269,com.google.android.gms,10436,NOT_MNC,0,0,1088,8,NULL]
05-05 12:11:34.015710   979   979 I notification_cancel: [10015,2269,com.google.android.gms,39789,NOT_MNC,0,0,1088,8,NULL]
05-05 12:11:34.376627   979   990 I am_proc_start: [0,2311,10114,com.whatsapp,broadcast,com.whatsapp/.ExternalMediaManager$ExternalMediaStateReceiver]
05-05 12:11:34.396184   979  1890 I am_proc_bound: [0,2311,com.whatsapp]
05-05 12:11:35.618308  1434  1836 I contacts_aggregation: [1493957495618,-31]
05-05 12:11:35.643893  1434  1836 I contacts_aggregation: [25,31]
05-05 12:11:36.614686   979   979 I free_storage_changed: 8452648960
05-05 12:11:37.154636   979   994 I am_pss  : [1977,10066,com.hzay.market,13350912,10682368,73728]
05-05 12:11:37.170574   979   979 I notification_cancel: [10114,2311,com.whatsapp,2,NULL,0,0,1088,8,NULL]
05-05 12:11:37.410149   979   979 I notification_cancel: [10114,2311,com.whatsapp,7,NULL,0,0,1088,8,NULL]
05-05 12:11:37.830000  2408  2408 I auditd  : type=1400 audit(0.0:491): avc: denied { search } for comm=576861747341707020576F726B6572 name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:39.016442   979   979 I notification_cancel: [10114,2311,com.whatsapp,1,NULL,0,0,1088,8,NULL]
05-05 12:11:39.200512  1434  1446 I contacts_aggregation: [1493957499200,-31]
05-05 12:11:39.226633  1434  1446 I contacts_aggregation: [26,31]
05-05 12:11:39.978189   979  1448 I am_meminfo: [157384704,20594688,24285184,111071232,288301056]
05-05 12:11:40.830000  2464  2464 I auditd  : type=1400 audit(0.0:492): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:41.272616  1434  1600 I contacts_aggregation: [1493957501272,-31]
05-05 12:11:41.301478  1434  1600 I contacts_aggregation: [29,31]
05-05 12:11:41.310000  2481  2481 I auditd  : type=1400 audit(0.0:493): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:41.613339   979   979 I notification_cancel: [10114,2311,com.whatsapp,13,NULL,0,0,1088,8,NULL]
05-05 12:11:42.210000   272   272 I auditd  : type=1400 audit(0.0:494): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:42.210000   272   272 I auditd  : type=1400 audit(0.0:495): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:42.210000   272   272 I auditd  : type=1400 audit(0.0:496): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:11:43.383848  1494  1494 I force_gc: Binder
05-05 12:11:43.444832  1527  1747 I force_gc: Binder
05-05 12:11:43.680000  2191  2191 I auditd  : type=1400 audit(0.0:497): avc: denied { read } for comm="aee_dumpstate" name="ion_mm_heap" dev="debugfs" ino=6912 scontext=u:r:debuggerd:s0 tcontext=u:object_r:debugfs_ion_mm_heap:s0 tclass=lnk_file permissive=0
05-05 12:11:43.770000  2521  2521 I auditd  : type=1400 audit(0.0:498): avc: denied { search } for comm="sh" name="bin" dev="mmcblk0p20" ino=608401 scontext=u:r:debuggerd:s0 tcontext=u:object_r:adbd_data_file:s0 tclass=dir permissive=0
05-05 12:11:43.832229   979   994 I am_pss  : [2084,10120,com.tencent.mobileqq:MSF,18905088,14786560,67584]
05-05 12:11:44.167812  1494  2518 I c2dm    : [-2,NULL,1,1]
05-05 12:11:44.246603   979   979 I notification_cancel: [10118,2106,com.viber.voip,-1003,message,0,0,1088,8,NULL]
05-05 12:11:44.248552   979   979 I notification_cancel: [10118,2106,com.viber.voip,-1013,missed_call,0,0,1088,8,NULL]
05-05 12:11:44.249732  1494  2527 I c2dm    : [3,NULL,1,1]
05-05 12:11:44.253021   979   979 I notification_cancel: [10118,2106,com.viber.voip,-1012,hidden_message,0,0,1088,8,NULL]
05-05 12:11:44.260668  1494  2527 I gtalk_heartbeat_reset: [66086,108.177.97.188:5228]
05-05 12:11:44.262992   979   979 I notification_cancel: [10118,2106,com.viber.voip,-1011,like,0,0,1088,8,NULL]
05-05 12:11:44.265993  1494  2527 I gtalk_connection: 0
05-05 12:11:44.273608   979   979 I notification_cancel: [10118,2106,com.viber.voip,-1011,hidden_like,0,0,1088,8,NULL]
05-05 12:11:44.281443  1494  2527 I c2dm    : [7,,1,1]
05-05 12:11:46.600600  1434  1446 I contacts_aggregation: [1493957506600,-31]
05-05 12:11:46.631621  1434  1446 I contacts_aggregation: [31,31]
05-05 12:11:48.316928   979   994 I am_pss  : [1995,10096,com.facebook.katana,29453312,27811840,73728]
05-05 12:11:48.708517  1434  1447 I contacts_aggregation: [1493957508708,-31]
05-05 12:11:48.739003  1434  1447 I contacts_aggregation: [30,31]
05-05 12:11:50.925244  1434  1447 I contacts_aggregation: [1493957510925,-30]
05-05 12:11:50.954904  1434  1447 I contacts_aggregation: [29,30]
05-05 12:11:51.961558  1434  1600 I contacts_aggregation: [1493957511961,-6]
05-05 12:11:51.978486  1434  1600 I contacts_aggregation: [17,6]
05-05 12:11:52.210000   272   272 I auditd  : type=1400 audit(0.0:499): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:52.210000   272   272 I auditd  : type=1400 audit(0.0:500): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:11:52.210000   272   272 I auditd  : type=1400 audit(0.0:501): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:11:53.292900   979  1089 I am_kill : [0,1602,com.android.keychain,906,empty #9]
05-05 12:11:53.444082   979  1199 I am_proc_died: [0,1602,com.android.keychain]
05-05 12:11:54.653561   979   994 I am_pss  : [2106,10118,com.viber.voip,41062400,37752832,67584]
05-05 12:11:56.493427   979   994 I am_pss  : [2311,10114,com.whatsapp,21217280,18780160,69632]
05-05 12:11:59.030295  1434  1446 I contacts_aggregation: [1493957519030,-2]
05-05 12:12:00.088208   979   994 I am_pss  : [2150,10120,com.tencent.mobileqq,12448768,9060352,72704]
05-05 12:12:01.825840  1434  1446 I contacts_aggregation: [2795,2]
05-05 12:12:02.210000   272   272 I auditd  : type=1400 audit(0.0:502): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:02.210000   272   272 I auditd  : type=1400 audit(0.0:503): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:02.210000   272   272 I auditd  : type=1400 audit(0.0:504): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:12:06.620331   979   979 I free_storage_changed: 8387244032
05-05 12:12:06.871775   979   979 I notification_cancel: [10028,1132,com.android.systemui,2132017197,low_battery,-1,0,1088,8,NULL]
05-05 12:12:08.894353   979  1888 I am_proc_died: [0,1751,com.android.dialer]
05-05 12:12:10.614311   979   989 I am_proc_died: [0,1654,com.google.android.googlequicksearchbox:search]
05-05 12:12:10.709207   979   994 I am_pss  : [1247,1001,com.android.phone,22059008,18137088,1911808]
05-05 12:12:10.790246   979   994 I am_pss  : [1132,10028,com.android.systemui,43039744,27594752,12366848]
05-05 12:12:12.220000   272   272 I auditd  : type=1400 audit(0.0:505): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:12.220000   272   272 I auditd  : type=1400 audit(0.0:506): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:12.220000   272   272 I auditd  : type=1400 audit(0.0:507): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:12:15.754695  1434  1836 I contacts_aggregation: [1493957535754,-1]
05-05 12:12:16.144538  1434  1836 I contacts_aggregation: [390,1]
05-05 12:12:16.572794   979   994 I am_pss  : [1527,10015,com.google.process.gapps,5168128,2691072,1345536]
05-05 12:12:17.080603   979   994 I am_pss  : [1573,1000,shared.itel.phonemanager,5890048,2928640,1944576]
05-05 12:12:20.044224   979   979 I notification_cancel: [10096,1995,com.facebook.katana,10436,NULL,0,0,1088,8,NULL]
05-05 12:12:22.220000   272   272 I auditd  : type=1400 audit(0.0:508): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:22.220000   272   272 I auditd  : type=1400 audit(0.0:509): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:22.220000   272   272 I auditd  : type=1400 audit(0.0:510): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:12:26.495933   979   979 I power_screen_state: [1,0,0,0]
05-05 12:12:26.502269   979   979 I screen_toggled: 1
05-05 12:12:26.503350   979   979 I power_screen_broadcast_send: 1
05-05 12:12:26.537716  1132  1132 I sysui_histogram: [note_load,1]
05-05 12:12:26.538479   979  1199 I notification_panel_revealed: 1
05-05 12:12:26.541916   979  1448 I notification_visibility: [0|com.android.deskclock|2|null|1000,1,143316,143316,0,0]
05-05 12:12:26.670026   979   979 I device_idle: [0,screen]
05-05 12:12:26.670090   979   979 I device_idle_light: [0,screen]
05-05 12:12:26.670470   979   994 I device_idle_off_start: screen
05-05 12:12:26.682841   979   994 I device_idle_off_complete: []
05-05 12:12:26.990665   223   223 I sf_frame_dur: [ColorFade,25,13,0,2,0,0,0]
05-05 12:12:27.598656   979   979 I power_screen_broadcast_done: [1,1096,1]
05-05 12:12:27.725866  1132  1132 I sysui_lockscreen_gesture: [1,191,3738]
05-05 12:12:27.915382  1132  1132 I sysui_status_bar_state: [1,1,0,1,1,0]
05-05 12:12:28.056549   979  1890 I notification_visibility: [0|com.android.deskclock|2|null|1000,0,144831,144831,0,0]
05-05 12:12:28.057024   979  1897 I notification_panel_hidden: []
05-05 12:12:28.160915   979   994 I am_pss  : [2269,10015,com.google.android.gms,9715712,5857280,84992]
05-05 12:12:29.745269  1132  1132 I screen_toggled: 2
05-05 12:12:30.099982   979  1890 I am_resume_activity: [0,156734956,387,com.android.launcher3/.Launcher]
05-05 12:12:30.371772  1132  1132 I sysui_view_visibility: [111,0]
05-05 12:12:30.381707   979  1888 I notification_expansion: [0|com.android.deskclock|2|null|1000,0,1,147151,147151,3835]
05-05 12:12:30.425316  1132  1132 I sysui_status_bar_state: [0,0,0,0,1,0]
05-05 12:12:31.133299   979  1892 I am_proc_start: [0,2589,10097,com.facebook.orca,content provider,com.facebook.orca/com.facebook.messenger.app.MessengerLoggedInUserProvider]
05-05 12:12:31.185044   979  1896 I am_proc_bound: [0,2589,com.facebook.orca]
05-05 12:12:32.220000   272   272 I auditd  : type=1400 audit(0.0:511): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:32.220000   272   272 I auditd  : type=1400 audit(0.0:512): avc: denied { read open } for comm="sn" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:sn:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:32.220000   272   272 I auditd  : type=1400 audit(0.0:513): avc: denied { read open } for comm="sn" path="/mnt/media_rw/B2E2-3B8A" dev="mmcblk1p1" ino=1 scontext=u:r:sn:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
05-05 12:12:33.127613  1588  1588 I am_on_resume_called: [0,com.android.launcher3.Launcher,RESUME_ACTIVITY]
05-05 12:12:33.150000  1273  1273 I auditd  : type=1400 audit(0.0:514): avc: denied { read open } for comm="Binder:979_5" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:35.074895   979   996 I am_proc_start: [0,2641,10028,com.android.systemui:screenshot,service,com.android.systemui/.screenshot.TakeScreenshotService]
05-05 12:12:35.096730   979  1900 I am_proc_bound: [0,2641,com.android.systemui:screenshot]
05-05 12:12:36.621769   979   979 I free_storage_changed: 8379133952
05-05 12:12:37.383855   979   979 I notification_enqueue: [10028,2641,com.android.systemui,2132017198,NULL,0,Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x20 color=0xff607d8b vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff607d8b category=progress vis=PRIVATE)),0]
05-05 12:12:37.463453   223   223 I sf_frame_dur: [ScreenshotAnimation,38,3,0,1,1,0,0]
05-05 12:12:37.480000  1078  1078 I auditd  : type=1400 audit(0.0:515): avc: denied { read open } for comm="RenderThread" path="/data/media/0" dev="mmcblk0p20" ino=454275 scontext=u:r:system_server:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
05-05 12:12:37.890180   979   995 I am_broadcast_discard_app: [0,163537960,android.intent.action.MEDIA_MOUNTED,3,ResolveInfo{babfeb5 com.tencent.mm/.booter.MountReceiver m=0x208000}]
05-05 12:12:38.122466   979  1089 I am_proc_start: [0,2681,10003,com.android.dialer,broadcast,com.android.dialer/com.mediatek.contacts.simcontact.BootCmpReceiver]
05-05 12:12:38.153712   979  1900 I am_proc_bound: [0,2681,com.android.dialer]
05-05 12:12:38.705592   979  1448 I am_proc_start: [0,2699,10060,com.cooyiqi.itel,broadcast,com.cooyiqi.itel/com.iekie.lovelyfonts.fonts.receiver.SystemActionReceiver]
05-05 12:12:38.736697   979  1896 I am_proc_bound: [0,2699,com.cooyiqi.itel]
05-05 12:12:40.079640   979   979 I notification_enqueue: [10028,2641,com.android.systemui,2132017198,NULL,0,Notification(pri=0 contentView=null vibrate=null sound=null tick defaults=0x0 flags=0x10 color=0xff607d8b actions=2 vis=PRIVATE publicVersion=Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x10 color=0xff607d8b category=progress vis=PRIVATE)),1]
05-05 12:12:40.798541   979   989 I am_proc_start: [0,2750,1000,com.mediatek.bluetooth.dtt,broadcast,com.mediatek.bluetooth.dtt/.BluetoothReceiver]
05-05 12:12:40.845656   979   996 I sysui_action: [317,1]
05-05 12:12:40.849515   979   996 I am_kill : [0,1821,com.tencent.mm,902,user request after error]
05-05 12:12:40.895962   979  1199 I am_proc_bound: [0,2750,com.mediatek.bluetooth.dtt]
05-05 12:12:41.015130   979  1199 I am_proc_died: [0,1821,com.tencent.mm]
05-05 12:12:41.137082   223   223 I sf_frame_dur: [Application Not Responding: com.tencent.mm,3,0,0,1,0,0,5]
05-05 12:12:41.324281   979   979 I notification_cancel: [10096,1995,com.facebook.katana,200,NULL,0,0,1088,8,NULL]
05-05 12:12:41.378807   979   979 I notification_cancel: [10015,2269,com.google.android.gms,10436,NULL,0,0,1088,8,NULL]
05-05 12:12:41.391531   979  1199 I am_proc_start: [0,2781,1000,com.android.settings,broadcast,com.android.settings/.bluetooth.DockEventReceiver]
05-05 12:12:41.410489   979   990 I am_proc_bound: [0,2781,com.android.settings]
05-05 12:12:41.746245   979   979 I notification_cancel: [10096,1995,com.facebook.katana,714499313,X.07Y,0,0,1088,8,NULL]
05-05 12:12:41.803705   979  1890 I am_kill : [0,1632,com.android.printspooler,906,empty #9]
05-05 12:12:41.845652   979   979 I notification_cancel: [10096,1995,com.facebook.katana,714499313,X.07Y,0,0,1088,8,NULL]
