2017:05:05 12:13:25 create thread 4146 do copy dump(226)
2017:05:05 12:13:25 change ioprio, default:0,0(226)
2017:05:05 12:13:25 set main_log rotate size: 23272 KB(prio:5/22)(226)
2017:05:05 12:13:25 set crash_log rotate size: 23272 KB(prio:5/22)(226)
2017:05:05 12:13:25 set sys_log rotate size: 13963 KB(prio:3/22)(226)
2017:05:05 12:13:25 set radio_log rotate size: 13963 KB(prio:3/22)(226)
2017:05:05 12:13:25 set events_log rotate size: 4654 KB(prio:1/22)(226)
2017:05:05 12:13:25 set kernel_log rotate size: 23272 KB(prio:5/22)(226)
2017:05:05 12:13:29 copy /data/log_temp/boot/ done(226)
2017:05:05 12:13:29 dump /data/misc/mblog/inter_sd_folder(226)
2017:05:05 12:13:29 dump /data/misc/mblog/mblog_config(226)
2017:05:05 12:13:29 dump /data/misc/mblog/mblog_history(226)
2017:05:05 12:13:29 dump /proc/bootprof(226)
2017:05:05 12:13:29 dump /system/vendor/data/misc/ProjectConfig.mk(226)
2017:05:05 12:13:30 dump /proc/last_kmsg(226)
2017:05:05 12:13:30 dump sys property(226)
2017:05:05 12:13:30 copydump over(226)
2017:05:05 12:13:59 TIME_interval: 0 seconds, 948253539 ns, logsize: 10504047(226)
2017:05:05 12:16:59 TIME_interval: 0 seconds, 856650775 ns, logsize: 10598043(226)
2017:05:05 12:21:37 TIME_interval: 0 seconds, 195418694 ns, logsize: 10636297(226)
2017:05:05 12:25:02 TIME_interval: 0 seconds, 273323152 ns, logsize: 10702052(226)
2017:05:05 12:26:31 main_log rotate(226)
2017:05:05 12:27:12 TIME_interval: 0 seconds, 403773542 ns, logsize: 10585443(226)
2017:05:05 12:37:40 TIME_interval: 0 seconds, 140954769 ns, logsize: 10540335(226)
2017:05:05 12:58:43 TIME_interval: 0 seconds, 127544923 ns, logsize: 10562500(226)
2017:05:05 13:02:07 TIME_interval: 0 seconds, 161886153 ns, logsize: 10680695(226)
2017:05:05 13:03:44 sys_log rotate(226)
2017:05:05 13:07:38 recv deep_stop from 16(226)
2017:05:05 13:07:38 thread 19591 handle msg(226)
2017:05:05 13:07:38 thread 19591 comes(226)
2017:05:05 13:07:38 flush mobilelog buffer before stopped...(226)
2017:05:05 13:07:38 stop logging...(226)
2017:05:05 13:07:38 deinit debug(226)
2017:05:05 13:07:38 mobile_log_d.wr exit!(226)
2017:05:05 13:07:38 thread 19591 ends(226)
2017:05:05 13:07:38 mobile_log_d.rd exit!(226)
