2017:05:05 11:47:25 create thread 26190 do copy dump(231)
2017:05:05 11:47:25 kernel log from /proc/kmsg(231)
2017:05:05 11:47:25 change ioprio, default:0,0(231)
2017:05:05 11:47:25 open /sys/kernel/debug/tracing/instances/bsp/trace_pipe fail(Permission denied)(231)
2017:05:05 11:47:25 open /proc/atf_log/atf_log fail(No such file or directory)(231)
2017:05:05 11:47:25 open /dev/scp fail(No such file or directory)(231)
2017:05:05 11:47:25 set main_log rotate size: 23272 KB(prio:5/22)(231)
2017:05:05 11:47:25 set crash_log rotate size: 23272 KB(prio:5/22)(231)
2017:05:05 11:47:25 set sys_log rotate size: 13963 KB(prio:3/22)(231)
2017:05:05 11:47:25 set radio_log rotate size: 13963 KB(prio:3/22)(231)
2017:05:05 11:47:25 set events_log rotate size: 4654 KB(prio:1/22)(231)
2017:05:05 11:47:25 set kernel_log rotate size: 23272 KB(prio:5/22)(231)
2017:05:05 11:47:25 dump /data/misc/mblog/inter_sd_folder(231)
2017:05:05 11:47:25 dump /data/misc/mblog/mblog_config(231)
2017:05:05 11:47:26 dump /data/misc/mblog/mblog_history(231)
2017:05:05 11:47:26 dump /proc/bootprof(231)
2017:05:05 11:47:26 dump /system/vendor/data/misc/ProjectConfig.mk(231)
2017:05:05 11:47:26 logd_sock: 16(231)
2017:05:05 11:47:26 read thread 26205(231)
2017:05:05 11:47:26 init debug(231)
2017:05:05 11:47:26 write thread 26206(231)
2017:05:05 11:47:26 dump /proc/last_kmsg(231)
2017:05:05 11:47:26 thread 26188 comes(231)
2017:05:05 11:47:26 dump sys property(231)
2017:05:05 11:47:26 copydump over(231)
2017:05:05 11:47:26 thread 26188 ends(231)
2017:05:05 11:48:52 TIME_interval: 0 seconds, 420806460 ns, logsize: 10742682(231)
2017:05:05 11:54:28 TIME_interval: 0 seconds, 380776461 ns, logsize: 10535674(231)
2017:05:05 11:59:01 TIME_interval: 1 seconds, 50961391 ns, logsize: 10722708(231)
2017:05:05 11:59:15 radio_log rotate(231)
2017:05:05 11:59:17 TIME_interval: 0 seconds, 231899692 ns, logsize: 10693945(231)
2017:05:05 12:00:18 TIME_interval: 0 seconds, 321663462 ns, logsize: 10556910(231)
2017:05:05 12:01:27 recv returned 0 from client 6(No such file or directory)(231)
2017:05:05 12:01:28 close client 6(231)
2017:05:05 12:01:45 maybe not first start, and property is 1(10929)
